<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESERT TOUR + SAFARI</title>
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../../assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/image/favicon.webp" sizes="32x32" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="../../index.html"
                      ><img src="../../assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="../../giftCard.html"
                          >Gift Card</a
                        >
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- desertSafari main section  -->
    <div class="desertMainSection tourSafari">
      <div class="forprooverlay py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="safariSecondSEc">
                <span class="text-light"
                  ><span class="text-info">Home/Combo/</span> TOUR + SAFARI
                </span>
                <h1>DESERT TOUR + SAFARI</h1>
                <div class="my-2">
                  <i class="fa fa-user text-info"></i
                  ><span class="me-3"> Best seller </span>
                  <i class="fa fa-clock-o text-info"></i><span> 6 hours </span>
                </div>
                <p>
                  This awesome Desert Safari Deals paired up with Quad bike
                  Ride, Dune Buggy ride or Motocross allows you to explore the
                  vast wide-spread desert in 4×4, chauffeured by our experienced
                  guides committed to your comfort and safety. Absorb the
                  grandeur of the desert, making sure you capture the best shots
                  in our device as your special souvenir. No to mention, you
                  will have the unique and fulfilling extra fun ride with
                  private tour guides on your quad, dirt bike or buggy!
                </p>
                <h3 class="fw-bold">
                  How to make the most out of Desert Safari Deals?
                </h3>
                <p>
                  If your friends and families are up-to some laid-back vibes,
                  you select your dream ride: a Can-Am Maverick, Polaris, quad,
                  or a challenging dirt bike and set off for a thrilling journey
                  across the stunning big red dunes! Grab your chance to conquer
                  the sands in your own unique style!
                </p>
                <div class="readcontent">
                  <p>
                    Desert Safari is undoubtedly the top things to do in Dubai
                    Desert. But the smart and the lucky ones get to enjoy the
                    top-up of thrilling quad biking or exciting private dune
                    buggy ride in the desert!
                  </p>
                  <p>
                    Monster Experience’s desert safari combo tour is the perfect
                    way to experience the heart of Dubai’s breathtaking
                    landscape. Choose your perfect add-on: to the exciting group
                    fun in desert safari: whether it’s mastering the art of quad
                    biking, feeling the wind in your hair on a thrilling buggy
                    ride, or testing your skills on a dirt bike. Afterwards,
                    treat yourself with lavish BBQ fest, aromatic Arabic
                    tea/coffee or marshmallows by the enchanting bonfire, as
                    professional Tanoura and Belly Dancers will keep you
                    completely entertained under the starlit skiy.
                  </p>
                  <p>
                    Monster Experience ensures an unforgettable desert adventure
                    that perfectly blends exhilarating activities with cultural
                    delights.
                  </p>
                  <p>
                    Contact Now to get the Best of Desert Safari Deals Paired up
                    with
                    <a href="../../pages/tour/quad-biking-dubai.html"
                      >Quad Biking</a
                    >,
                    <a href="../../pages/tour/dune-buggy.html"> Dune Buggy</a>
                    <a href="../../pages/tour/dirt-bike-rental-dubai.html"
                      >Dirt Bike Ride</a
                    >
                    or in Dubai Desert …
                  </p>
                </div>

                <button class="btn text-light fw-bold btn-info">
                  <span class="more-link">Read More</span>
                  <span class="less-link" style="display: none">Read Less</span>
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="comContent my-2 p-3 text-light bg-black">
                <h4 class="fw-bold">From: 1.500,003.إ</h4>
                <h3
                  class="fw-bold border-bottom border-light border-top py-2 my-2"
                >
                  From: 1.500,00د.إ CAN-AM X3 2-SEATER + JETSKI (1H EACH)
                </h3>
                <a href="" class="btn btn-info fw-bold text-light">Book Now!</a>
              </div>
              <div class="comContent my-2 p-3 text-light bg-black">
                <h4 class="fw-bold">From: 1.500,003.إ</h4>
                <h3
                  class="fw-bold border-bottom border-light border-top py-2 my-2"
                >
                  From: 1.500,00د.إ CAN-AM X3 2-SEATER + JETSKI (1H EACH)
                </h3>
                <a href="" class="btn btn-info fw-bold text-light">Book Now!</a>
              </div>
              <div class="comContent my-2 p-3 text-light bg-black">
                <h4 class="fw-bold">From: 1.500,003.إ</h4>
                <h3
                  class="fw-bold border-bottom border-light border-top py-2 my-2"
                >
                  From: 1.500,00د.إ CAN-AM X3 2-SEATER + JETSKI (1H EACH)
                </h3>
                <a href="" class="btn btn-info fw-bold text-light">Book Now!</a>
              </div>
              <div class="comContent my-2 p-3 text-light bg-black">
                <h4 class="fw-bold">From: 1.500,003.إ</h4>
                <h3
                  class="fw-bold border-bottom border-light border-top py-2 my-2"
                >
                  From: 1.500,00د.إ CAN-AM X3 2-SEATER + JETSKI (1H EACH)
                </h3>
                <a href="" class="btn btn-info fw-bold text-light">Book Now!</a>
              </div>
              <div class="comContent my-2 p-3 text-light bg-black">
                <h4 class="fw-bold">From: 1.500,003.إ</h4>
                <h3
                  class="fw-bold border-bottom border-light border-top py-2 my-2"
                >
                  From: 1.500,00د.إ CAN-AM X3 2-SEATER + JETSKI (1H EACH)
                </h3>
                <a href="" class="btn btn-info fw-bold text-light">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="../../index.html">
                <img src="../../assets/image/logo-white-1.svg" alt=""
              /></a>
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="../../tour.html">Tours</a>
              <a href="../../activity.html">Activity</a>
              <a href="../../about.html">About</a>
              <a href="../../giftCard.html">Gift Card</a>
              <a href="../../pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="../../pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="../../pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="../../pages/activity/go-karting-dubai.html">Karting</a>
              <a href="../../pages/activity/paintball.html">Paintball</a>
              <a href="../../desertSafari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="../../terms.html">Terms & Conditions</a>
              <a href="../../privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="../../pages/about/faqs.html">FAQs</a>
              <a href="../../pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="../../pages/about/contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="../../assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="../../assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../assets/js/SmothScroll.js"></script>
    <script src="../../assets/js/index.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const moreLink = document.querySelector(".more-link");
        const lessLink = document.querySelector(".less-link");
        const readcontent = document.querySelector(".readcontent");

        moreLink.addEventListener("click", function () {
          moreLink.style.display = "none";
          readcontent.style.display = "inline";
          lessLink.style.display = "inline";
        });

        lessLink.addEventListener("click", function () {
          moreLink.style.display = "inline";
          readcontent.style.display = "none";
          lessLink.style.display = "none";
        });
      });
    </script>
  </body>
</html>
