<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="../../assets/image/favicon.webp" sizes="32x32" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner about">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>> ABOUT US </span>
              <h1>ABOUT US</h1>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- after About  -->
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6">
            <div class="afterAboutContent">
              <p>
                Monster Experience was founded in 2017 by Mr. Mourad Hattab Bey.
                It all started with a small camp in the middle of the desert
                when he was living his passion of a Bedouin lifestyle. Over the
                years, the company has grown to become synonymous to
                unforgettable desert experiences.
              </p>
              <p>
                In 2021, Monster Experience achieved another milestone by
                becoming Can-Am partner – only
                <a href="">Can-Am Certificate Centre in the UAE</a>. This
                achievement is a testament to our commitment to providing the
                safest and innovative experiences to our customers.
              </p>
              <p>
                As a private partner of the best brands for off-road Can-Am, we
                ensure that our customers have access to the latest and most
                advanced equipment for their adventures in the desert. At
                Monster Experience, we take pride in offering a wide range of
                exciting adventures and experiences.
              </p>
              <p>
                From thrilling
                <a href="pages/tour/quad-biking-dubai.html"
                  >Quad Biking Tours </a
                >,<a href="pages/tour/dirt-bike-rental-dubai.html">
                  Dirt Biking</a
                >, <a href="pages/tour/dune-buggy.html"></a> to captivating
                <a href="desertSafari.html"> Desert Safaris</a>, and authentic
                Bedouin-inspired activities, we offer something to everyone. Our
                goal is to create unforgettable memories that will last a
                lifetime while ensuring your safety and delivering authentic
                experiences. Prestigious Trip Advisor Travelers Choice Award
                2022 and 2023, stellar 5-star ratings by countless delighted
                customers across prominent review platforms including Trip
                Advisor and Google Reviews are testaments of our commitment to
                service excellence.
              </p>
              <p>
                We also make your experiences unforgettable by offering
                activities like paintball, karting, moto mini-GP, organizing
                events on your special days, team building, special events for
                groups and corporates. We are committed to promoting sustainable
                tourism, supporting local communities and preserving
                environment. Our mission is to create memories that will last
                lifetime while providing authentic and safe experiences in the
                heart of the desert.
              </p>
            </div>
          </div>
          <div class="col-md-6 m-auto">
            <div class="aboutcrl">
              <div class="owl-carousel owl-3 owl-theme">
                <div class="item">
                  <img src="assets/image/1024x800_Activity-Area.webp" alt="" />
                </div>
                <div class="item">
                  <img src="assets/image/1024x800_Buggy.webp" alt="" />
                </div>
                <div class="item">
                  <img src="assets/image/1024x800_ktm.webp" alt="" />
                </div>
                <div class="item">
                  <img src="assets/image/1024x800_opening.webp" alt="" />
                </div>
                <div class="item">
                  <img src="assets/image/1024x800_Polaris_.webp" alt="" />
                </div>
                <div class="item">
                  <img src="assets/image/1024x800_Quads.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- facility section   -->
    <section class="facility bg-dark text-light text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/image/facility1.webp" alt="" />
            <h2 class="mt-3 dft-h2">FACILITY</h2>
            <p class="text-justify">
              To fully experience the Red Dunes of Al Badayer, Monster
              Experience has built a brand new set of world-class facilities in
              the past 12 months. Alongside our briefing room and eastern
              chill-out zone, our camp is conveniently equipped with bathroom
              and shower facilities, including changing rooms. We also have a
              retail centre that is well-stocked with all the items that you’ll
              need for your adventure.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="assets/image/facility2.webp" alt="" />
            <h2 class="mt-3 dft-h2">SAFETY FIRST</h2>
            <p class="text-justify">
              We take safety seriously. We use the helmets, Goggles and Gloves
              to provide superior protection without compromising comfort. Our
              NEW Polaris Aces offer doors and a roll cage as well as 4-point
              safety harnesses to keep you safe while on the trip. Upon arrival,
              your tour guide will give you operation instructions on the
              machines. Your guide will also do a safety debriefing with a quick
              safety video explaining the dos and don’ts for each machine.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="assets/image/facility3.webp" alt="" />
            <h2 class="mt-3 dft-h2">STORAGE & WORKSHOP</h2>
            <p class="text-justify">
              In creating the perfect Desert Activity Camp, it is vitally
              important to make sure you have a top quality storage location for
              all your equipment and vehicles. At Monster Experience, we provide
              services such as technical support, garage storage, vehicle
              washing after each ride as well as refuelling. If any of you need
              help, please don’t hesitate to inform us. We’ll provide you with a
              range of options that’ll save you the hassle.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- not sure section  -->
    <section class="notSure">
      <div class="forprooverlay h-100 pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>
                NOT SURE WHICH ADVENTURE TO CHOOSE? OR NEED A TAILOR-MADE OFFER?
              </h2>
            </div>
            <div class="col-md-6">
              <h4>Call or write to us:</h4>
              <h1 class="fw-bold text-info">+971 56 285 8526</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section  -->
    <section class="contact py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <a class="loc" href=""
              ><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; &nbsp;
              Dubai-Hatta Road, Al Badayer – Sharjah, UAE
            </a>
            <a class="loc" href="">
              <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;
              +971562858526</a
            >
            <a class="loc" href=""
              ><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
              welcome@monster-experience.com </a
            ><a class="loc" href=""
              ><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;
              Corporate Office: 1317, The Burlington Tower, Business Bay, Dubai
            </a>
            <a class="dftbtn mt-2 mb-4" href="contact.html">CONTACT US</a>
          </div>
          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14756.962448258206!2d91.90011308495828!3d22.38228499986125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1719684021615!5m2!1sen!2sbd"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>

    <script>
      $(".owl-3").owlCarousel({
        autoplay: true,

        autoplayTimeout: 3000,
        loop: true,
        margin: 10,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
