<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUR DESERT ACTIVITIES</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="icon" href="assets/image/favicon.webp" sizes="32x32" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>>Activity</span>
              <h1>OUR DESERT ACTIVITIES</h1>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- after banner -->
    <section class="activityAfterbaner py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center fw-bold">
              BOOK A THRILLING DESERT ADVENTURE IN DUBAI
            </h2>
            <p class="mb-4">
              Looking for Go-karting or paintball in Dubai? Monster Experience
              is proud to take you on the desert adventure ride of a lifetime,
              with a host of fabulous activities lined up especially for you.
              Adults will love to hone their survival skills or exercise their
              need for speed while kids can embark on age appropriate thrills on
              our mini moto-GP track. The Monster Experience team will
              entertain, educate and guide you through the best the desert has
              to offer.
            </p>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <a href="#"><img src="assets/image/CARTING.png.webp" alt="" /></a>
          </div>
          <div class="col-md-7 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#">KARTING</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>20min • 40min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Automatic</span>
              <p class="mt-2">
                You’ll get to run your laps on a famous and professional karting
                track right next door, where numerous racing competitions are
                held. Included in your karting experience is a full safety
                briefing, karting gear and a well maintained kart that you can
                drive to success!
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
          <div class="col-md-5 d-flex align-items-center my-3">
            <a href="#"><img src="assets/image/mini-gp.png.webp" alt="" /></a>
          </div>
          <div class="col-md-7 d-flex justify-content-center flex-column mb-3">
            <div class="tourHcontent">
              <a href="#">MOTO MINI GP 126</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>20min • 40min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Automatic</span>
              <p class="mt-2">
                You’ll get to run your laps on a famous and professional karting
                track right next door, where numerous racing competitions are
                held. Included in your karting experience is a full safety
                briefing, karting gear and a well maintained kart that you can
                drive to success!
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <a href="#"
              ><img src="assets/image/paintball-1.png.webp" alt=""
            /></a>
          </div>
          <div class="col-md-7 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#"> PAINTBALL</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>20min • 40min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Automatic</span>
              <p class="mt-2">
                You’ll get to run your laps on a famous and professional karting
                track right next door, where numerous racing competitions are
                held. Included in your karting experience is a full safety
                briefing, karting gear and a well maintained kart that you can
                drive to success!
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- expolorer section  -->
    <section class="explore py-0 py-md-5">
      <div class="container">
        <h1 class="text-center mb-2">EXPLORE OUR TOURS</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/Untitled-design-81-1536x720.webp"
                  alt=""
                />
                <h4>Desert Safari</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/dune-buggy-dubai-1536x1024.webp"
                  alt=""
                />
                <h4>Dune Buggy</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/86A20243-86A5-411D-88AA-B06484046376-scaled-e1651952956319.webp"
                  alt=""
                />
                <h4>Quad Biking Tours</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
