<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUBAI DEALS AND COMBO PACKAGES</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="../../assets/image/favicon.webp" sizes="32x32" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner combo">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>> Combo</span>
              <h1>DUBAI DEALS AND COMBO PACKAGES</h1>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- after banner -->
    <section class="activityAfterbaner py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center fw-bold">
              The Best Dubai Deals and Combo on Bouncy Desert Safari to
              Splashing Jet Ski
            </h2>
            <p class="mb-4">
              Want to explore the beautiful red desert sand dunes in Dubai and
              combine it with another activity? You’re in luck. Monster
              Experience offers you unique and exclusive Dubai combo tickets
              that help you maximize your UAE desert experience. You get to
              enjoy the best the desert and the ocean offers at one great price!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/Tour-Safari.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="pages/combo/tour-safari.html"> DESERT TOUR + SAFARI</a
              ><i class="fa fa-car" aria-hidden="true"></i>

              <span> Safari vehicles </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>2 hours </span>
              <p class="mt-2">
                Discover the Dubai desert in distinctive ways with our carefully
                crafted Combo package of Dune Buggy or Quad Bike and 4X4 Desert
                Safari. Kick off your adventure with thrilling one-hour
                <a href="pages/tour/dune-buggy.html">Dune Buggy</a> Ride or
                <a href="pages/tour/quad-biking-dubai.html">Quad Bike Ride</a>
                through the breathtaking big red dunes.
              </p>
              <p>
                Following your offroad adventure on buggy or quad, get ready for
                the unmissable
                <a href="desertSafari.html">Desert Safari Dubai</a>experience in
                a powerful 4X4 vehicle, driven by experienced and professional
                desert chauffeurs who ensure your comfort, safety and guarantee
                that you capture the spectacular moments of desert sunset. As
                the sun sets over the fascinating dunes, a sumptuous BBQ feast
                is offered, while keeping you entertained with Arabic-special
                Tanoura show, camel ride and much more.
              </p>
              <a href="pages/combo/tour-jetski.html" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/Tour-JetSki.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="pages/combo/tour-jetski.html"> DESERT TOUR + JETSKI</a
              ><i class="fa fa-user" aria-hidden="true"></i>

              <span>Professional instructor </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>1 hour </span>
              <p class="mt-2">
                Experience the thrills of a desert dune buggy ride, quad bike or
                KTM ride with our professional instructors as your guides, and
                full safety equipment, ensuring you master the art of conquering
                Dubai desert landscapes with confidence and style!
              </p>
              <p>
                Enjoy another thrilling adventure as you skim the waves with
                jet-skiing. JetSki in Dubai is undoubtedly one of the unmissable
                activity. We provide top-of-the-line equipment and prioritize
                your safety, while our professional instructors will walk you
                through the basics. Each experience will last an hour, ensuring
                that you create unforgettable memories in Dubai’s aquatic
                wonderland. In Dubai, we’ve blended the best of desert
                adventures and water-sports for the adventurous soul in you.
              </p>
              <a href="pages/combo/tour-jetski.html" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image//Tour-Yacht.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="pages/combo/tour-yacht.html"> DESERT TOUR + YACHT </a
              ><i class="fa fa-coffee" aria-hidden="true"></i>

              <span> Yacht breakfast </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>2 hours </span>
              <p>
                Nothing spells Dubai quite like a desert adventure topped with a
                luxurious yacht ride! Take your preferred brand new models of
                dune buggy, quad bike or opt for an adventurous ride on a KTM
                dirt bike for your desert adventure.
              </p>
              <p class="mt-2">
                Afterward, savor a one-hour morning yacht cruise with breakfast
                while taking in the city’s iconic landmarks. This incredible
                Luxury Yacht Tour, departing from the renowned Dubai Marina,
                offers flexibility for your adventure, allowing you to explore
                Dubai’s wonders on the same day as desert tour or at a date and
                time that suits you. It’s the perfect combination of thrilling
                escapades and lavish relaxation. For more details, click onBook
                Nowbutton.
              </p>
              <a href="pages/combo/tour-yacht.html" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/kTMScuba.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="pages/combo/tour-scuba.html">
                DESERT TOUR + SCUBA DIVE
              </a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span>SCUBA Dive </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>45 Mins </span>
              <p class="mt-2">
                Experience the ultimate thrill with our combo package of Scuba
                Dive and KTM ride in Dubai. The breathless KTM Dirt Bike ride,
                fully equipped with top-notch safety gear from head to toe,
                lasts for an hour in the big red dunes of Dubai-Hatta border.
              </p>
              <p>
                A guided underwater Scuba Diving experience led by our qualified
                instructor in La Mer Beach, lasts up to 45 minutes underwater.
                We provide all the scuba diving equipment you need to make your
                underwater journey safe and unforgettable; along-with 30-minutes
                classroom training session, and 30-minutes in-water beach
                practicing. Unlimited complimentary soft drinks and some
                delightful popcorn await right after your intense scuba dive.
                For more details click on Book Now button.
              </p>
              <a href="pages/combo/tour-scuba.html" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- expolorer section  -->
    <section class="explore py-0 py-md-5">
      <div class="container">
        <h1 class="text-center mb-2">EXPLORE OUR TOURS</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/Untitled-design-81-1536x720.webp"
                  alt=""
                />
                <h4>Desert Safari</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/dune-buggy-dubai-1536x1024.webp"
                  alt=""
                />
                <h4>Dune Buggy</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/86A20243-86A5-411D-88AA-B06484046376-scaled-e1651952956319.webp"
                  alt=""
                />
                <h4>Quad Biking Tours</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
