<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Experience: Dune Buggy, Quad Bike, Desert Adventure</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="icon" href="assets/image/favicon.webp" sizes="32x32" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Slider section  -->
    <section class="overflow-hidden heroSlider">
      <div class="container-fulid">
        <div class="row">
          <div class="col">
            <div class="content">
              <div class="images">
                <img src="assets/image/1st-Banner.webp" />
                <img src="assets/image/2nd-Banner.webp" />
                <img src="assets/image/3rd-Banner.webp" />
                <img src="assets/image/4th-Banner.webp" />
                <img src="assets/image/5th-Banner.webp" />
              </div>
              <div class="btm-slides">
                <span onclick="btm_slide(1)"></span>
                <span onclick="btm_slide(2)"></span>
                <span onclick="btm_slide(3)"></span>
                <span onclick="btm_slide(4)"></span>
                <span onclick="btm_slide(5)"></span>
              </div>
              <div class="sliders left" onclick="side_slide(-1)">
                <span class="fa fa-angle-left ms-4"></span>
              </div>
              <div class="sliders right" onclick="side_slide(1)">
                <span class="fa fa-angle-right"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- After hero slider -->
    <section class="overflow-hidden afterSlider mt-5">
      <div class="container px-5">
        <div class="row">
          <div class="col-12 mb-2 mb-lg-5">
            <h2>MONSTER EXPERIENCE DUBAI DESERT TOURS</h2>
            <p>
              Explore our carefully crafted, research based desert adventure
              tour packages in the beautiful red sand dunes of Al Badayer. Ride
              an ATV, buggy or dirt bike while experiencing a Bedouin lifestyle
              from bygone era, with the most experienced and desert adventure
              enthusiasts of Dubai!
            </p>
          </div>
          <div class="row my-3">
            <div class="col-lg-6" data-aos="fade-right">
              <a href="#"
                ><img
                  src="assets/image/Polaris.webp"
                  alt=""
                  class="aftersliderimg"
              /></a>
              <div class="tourHcontent text-center">
                <a href="#">DUNE BUGGY DUBAI</a>
                <i class="fa fa-shield" aria-hidden="true"></i>
                <span> Full safety set provided </span>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span> 30min • 60min • 90min • 120min</span>
                <h6>Top-of-the-line dune buggy experience of a lifetime.</h6>
                <p>
                  Discover the beauty of Dubai desert with our premium buggies.
                  Stunning Dubai desert scenery welcomes you as you ride through
                  the ever-shifting sand dunes in your
                  <strong>dune buggy Dubai</strong> journey. Whether you’re
                  looking for a solo <strong>dune buggy</strong> or a guided
                  dune buggy tour by our highly trained professional
                  instructors, we offer you an unforgettable dune buggy ride in
                  Dubai.
                </p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <a href="#"
                ><img
                  src="assets/image/QUAD.png.webp"
                  alt=""
                  class="aftersliderimg"
              /></a>
              <div class="tourHcontent text-center">
                <a href="#">QUAD BIKE DUBAI</a>
                <i class="fa fa-shield" aria-hidden="true"></i>
                <span> Full safety set provided </span>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span> 30min • 60min • 90min • 120min</span>
                <h6>Top-of-the-line dune buggy experience of a lifetime.</h6>
                <p>
                  Discover the beauty of Dubai desert with our premium buggies.
                  Stunning Dubai desert scenery welcomes you as you ride through
                  the ever-shifting sand dunes in your
                  <strong>dune buggy Dubai</strong> journey. Whether you’re
                  looking for a solo <strong>dune buggy</strong> or a guided
                  dune buggy tour by our highly trained professional
                  instructors, we offer you an unforgettable dune buggy ride in
                  Dubai.
                </p>
              </div>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-6" data-aos="fade-right">
              <a href="#"
                ><img
                  src="assets/image/MOTO.png.webp"
                  alt=""
                  class="aftersliderimg"
              /></a>
              <div class="tourHcontent text-center">
                <a href="#">DIRT BIKE DUBAI</a>
                <i class="fa fa-shield" aria-hidden="true"></i>
                <span> Full safety set provided </span>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span> 30min • 60min • 90min • 120min</span>
                <h6>Top-of-the-line dune buggy experience of a lifetime.</h6>
                <p>
                  Discover the beauty of Dubai desert with our premium buggies.
                  Stunning Dubai desert scenery welcomes you as you ride through
                  the ever-shifting sand dunes in your
                  <strong>dune buggy Dubai</strong> journey. Whether you’re
                  looking for a solo <strong>dune buggy</strong> or a guided
                  dune buggy tour by our highly trained professional
                  instructors, we offer you an unforgettable dune buggy ride in
                  Dubai.
                </p>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left">
              <a href="#"
                ><img
                  src="assets/image/DESERT.png.webp"
                  alt=""
                  class="aftersliderimg"
              /></a>
              <div class="tourHcontent text-center">
                <a href="#">DESERT SAFARI DUBAI</a>
                <i class="fa fa-shield" aria-hidden="true"></i>
                <span> Full safety set provided </span>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span> 30min • 60min • 90min • 120min</span>
                <h6>Top-of-the-line dune buggy experience of a lifetime.</h6>
                <p>
                  Discover the beauty of Dubai desert with our premium buggies.
                  Stunning Dubai desert scenery welcomes you as you ride through
                  the ever-shifting sand dunes in your
                  <strong>dune buggy Dubai</strong> journey. Whether you’re
                  looking for a solo <strong>dune buggy</strong> or a guided
                  dune buggy tour by our highly trained professional
                  instructors, we offer you an unforgettable dune buggy ride in
                  Dubai.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- KPC Secion  -->
    <section class="overflow-hidden kpc p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/image/karting.png.webp" alt="" />
            <i class="fa fa-users" aria-hidden="true"></i>
            <span class="me-1 me-lg-4"> 1-25 karts </span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span> 20min • 40min</span>
          </div>
          <div class="col-md-4" data-aos="zoom-in">
            <img src="assets/image/paintball.png.webp" alt="" />
            <i class="fa fa-users" aria-hidden="true"></i>
            <span class="me-1 me-lg-4">5-25 players</span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>150 balls • 250 balls</span>
          </div>
          <div class="col-md-4" data-aos="fade-left">
            <img src="assets/image/VIP-CAMPING.png.webp" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Midbaner seciton  -->
    <section class="overflow-hidden midb">
      <img src="assets/image/Mid-Banner.webp" alt="" />
    </section>

    <!-- uncover section  -->
    <seciton class="overflow-hidden uncover px-5">
      <div class="container">
        <div class="row">
          <div class="com">
            <h2>
              <a href=""
                >UNCOVER THE INCREDIBLE DESERT ADVENTURE WITH MONSTER
                EXPERIENCE!</a
              >
            </h2>
            <p class="uncoverFirstPara">
              Welcome to <strong>Monster Experience</strong>, your gateway to
              extraordinary adventures that will leave you in awe. Brace
              yourself for a journey where excitement knows no bounds and
              unforgettable memories are waiting to be made!
            </p>
            <p class="uncoverSecondPara">
              Picture this: you, behind the wheel of our powerful
              <a href="">Dune Buggy</a>, conquering the desert terrain with
              precision. Feel the rush of adrenaline as you navigate through the
              sandy dunes! For those seeking an extra dose of action,
              <a href="">Dirt Biking</a> and
              <a href="">Quad Biking</a> experiences are guaranteed to ignite
              your engines! Feel the power beneath you as you zoom across the
              rugged landscape, conquering every twist and turn with skill and
              determination. The desert is your playground, and adventure awaits
              at every corner! Or, join us for our
              <a href="">Morning Desert Safari</a>, the perfect escapade from
              urban rush. If you need a break from evening city lights, hop on
              our 4X4 for <a href="">Evening Desert Safari</a> and set off to
              gorgeous Dubai sand dunes that are challenging yet mesmerizing!
              BBQ Dinner, Bedouin style camp, Tanura show and much more … taking
              you back to a bygone era. Capture picture perfect moments that
              will leave you in awe. And for those craving a magical evening
              under the stars, our Overnight Desert Safari promises an
              incomparable experience of peaceful escapade to solitude under the
              starry skies in the heart of desert.
            </p>
            <p class="uncoverThirdPara">
              At Monster Experience, our mission is to provide authentic desert
              experience to our clients that are safe, sustainable, and
              unforgettable. Let us redefine your perception of adventure as we
              create memories that will echo in your soul.
            </p>
          </div>
        </div>
      </div>
    </seciton>

    <!-- uncover after  -->
    <section class="overflow-hidden py-5 my-5 un-after bg-black">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="owl-carousel owl-1 owl-theme">
              <div class="item">
                <img src="assets/image/Image_1.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_2.webp.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_11.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_4.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_7.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_8.webp" alt="" />
              </div>
              <div class="items">
                <img src="assets/image/Image_9.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rating seciton  -->
    <seciton class="overflow-hidden rating">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-4 text-center py-2 py-md-0">
            <div class="rating-content bg-black py-4 rounded-1">
              <h1
                class="experience-count counter d-inline-block"
                data-count="10"
              >
                0
              </h1>
              <span class="text-info h1 d-inline-block"> +</span>
              <h6 class="mb-lg-4 mb-2">
                Years off-roading experience in various
              </h6>
              <h6>terrain and vehicles</h6>
            </div>
          </div>
          <div class="col-md-4 text-center py-2 py-md-0">
            <div class="rating-content bg-black py-4 rounded-1">
              <h1
                class="experience-count counter d-inline-block"
                data-count="20"
              >
                0
              </h1>
              <span class="text-info h1 d-inline-block"> +</span>
              <h6 class="mb-lg-4 mb-2">
                Years off-roading experience in various
              </h6>
              <h6>terrain and vehicles</h6>
            </div>
          </div>
          <div class="col-md-4 text-center py-2 py-md-0">
            <div class="rating-content bg-black py-4 rounded-1">
              <h1
                class="experience-count counter d-inline-block"
                data-count="10000"
              >
                0
              </h1>
              <span class="text-info h1 d-inline-block"> +</span>
              <h6 class="mb-lg-4 mb-2">
                Years off-roading experience in various
              </h6>
              <h6>terrain and vehicles</h6>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- contact section  -->
    <section class="overflow-hidden contact py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14756.962448258206!2d91.90011308495828!3d22.38228499986125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1719684021615!5m2!1sen!2sbd"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Trusted Partners -->
    <section class="overflow-hidden trusted py-lg-5 py-0 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center mb-3">Our Trusted Partners:</h2>
            <div class="owl-carousel owl-2 owl-theme">
              <div class="item">
                <img src="assets/image/viator-logo.webp" alt="" />
              </div>
              <div class="item"><img src="assets/image/KTM.webp" alt="" /></div>
              <div class="item">
                <img src="assets/image/JJNKD.webp" alt="" />
              </div>
              <div class="item"><img src="assets/image/PPS.webp" alt="" /></div>
              <div class="item">
                <img src="assets/image/CAN-AM.webp" alt="" />
              </div>
              <div class="item"><img src="assets/image/VIP.webp" alt="" /></div>
              <div class="item">
                <img
                  src="assets/image/tripadvisor-seeklogo.com-2-1.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- google rating section  -->
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="glrtfirst d-flex">
              <div>
                <img
                  src="assets/image/2023-11-20.jpg"
                  class="rounded-circle glrtfirstmon"
                  alt=""
                />
              </div>
              <div>
                <a href="" class="d-block text-dark fw-bold"
                  >Monster Experience Dune Buggy Dubai Quad Bike Dirt Rental
                  Desert Safari Big Red Dunes</a
                >
                <div class="text-warning h5 fw-bold">
                  4.7
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
                <span class="d-block">Based on 433 reviews </span>
                <img
                  class="pwr d-block"
                  src="assets/image/powered_by_google_on_white.webp"
                  alt=""
                />
                <button class="btn btn-primary text-light d-block">
                  Reviews us on
                  <svg viewBox="0 0 512 512" height="18" width="18">
                    <g fill="none" fill-rule="evenodd">
                      <path
                        d="M482.56 261.36c0-16.73-1.5-32.83-4.29-48.27H256v91.29h127.01c-5.47 29.5-22.1 54.49-47.09 71.23v59.21h76.27c44.63-41.09 70.37-101.59 70.37-173.46z"
                        fill="#4285f4"
                      ></path>
                      <path
                        d="M256 492c63.72 0 117.14-21.13 156.19-57.18l-76.27-59.21c-21.13 14.16-48.17 22.53-79.92 22.53-61.47 0-113.49-41.51-132.05-97.3H45.1v61.15c38.83 77.13 118.64 130.01 210.9 130.01z"
                        fill="#34a853"
                      ></path>
                      <path
                        d="M123.95 300.84c-4.72-14.16-7.4-29.29-7.4-44.84s2.68-30.68 7.4-44.84V150.01H45.1C29.12 181.87 20 217.92 20 256c0 38.08 9.12 74.13 25.1 105.99l78.85-61.15z"
                        fill="#fbbc05"
                      ></path>
                      <path
                        d="M256 113.86c34.65 0 65.76 11.91 90.22 35.29l67.69-67.69C373.03 43.39 319.61 20 256 20c-92.25 0-172.07 52.89-210.9 130.01l78.85 61.15c18.56-55.78 70.59-97.3 132.05-97.3z"
                        fill="#ea4335"
                      ></path>
                      <path d="M20 20h472v472H20V20z"></path>
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="rating-coursel">
              <div class="owl-carousel owl-3 owl-theme">
                <div class="item">
                  <div class="ratingMainContent">
                    <div class="d-flex">
                      <img
                        src="assets/image/guest.webp"
                        alt=""
                        class="rounded-circle forGuest"
                      />
                      <div
                        class="d-flex flex-column justify-content-center ms-2"
                      >
                        <a href="">Corentin Bonmardion</a>
                        <span>2 months ago</span>
                      </div>
                    </div>
                    <div class="text-warning fw-bold mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <div class="for-rating-para">
                      I had a good experience here while quadbiking my way to
                      glory. The arena is quite big and the quads are in good
                      condition. The support staff seemed polite and helpful. I
                      would recommend to pre-book as booking at the counter is
                      around 10-15% more expensive.Cons: For payment using card,
                      you will be charged an additional amount. They prefer
                      dealing in cash.
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ratingMainContent">
                    <div class="d-flex">
                      <img
                        src="assets/image/guest.webp"
                        alt=""
                        class="rounded-circle forGuest"
                      />
                      <div
                        class="d-flex flex-column justify-content-center ms-2"
                      >
                        <a href="">karan shorey</a>
                        <span>6 months ago</span>
                      </div>
                    </div>
                    <div class="text-warning fw-bold mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                    </div>
                    <div class="for-rating-para">
                      So went there to do ktm dirtbike riding to try riding in
                      the desert, they let you try first to see your level and I
                      did not pass you definitely need motocross experience. I
                      ride motorcycle on the road and mtb and it would take some
                      getting used to. But you still get to ride quad or buggy
                      with is also very fun
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ratingMainContent">
                    <div class="d-flex">
                      <img
                        src="assets/image/guest.webp"
                        alt=""
                        class="rounded-circle forGuest"
                      />
                      <div
                        class="d-flex flex-column justify-content-center ms-2"
                      >
                        <a href="">khurram ghafoor</a>
                        <span>12 months ago</span>
                      </div>
                    </div>
                    <div class="text-warning fw-bold mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <div class="for-rating-para">
                      Good place to enjoy. Take care while you drive
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section experience  -->
    <section class="overflow-hidden experience py-5">
      <div class="container">
        <h2 class="text-center mb-4">WHY MONSTER EXPERIENCE</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-bullseye" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Experience</h5>
                <p>
                  We take pride in our experience. At Monster Experience we make
                  sure that every guest is satisfied! We employ only the most
                  qualified and experienced instructors for your convenience.
                </p>
              </div>
            </div>
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Well-equipped facilities</h5>
                <p>
                  We can handle 150 people at a time! We have more than 30
                  vehicle models of well-known brands. We care about the quality
                  of the ride and the safety that will suit both beginners and
                  experienced drivers.
                </p>
              </div>
            </div>
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Great price</h5>
                <p>
                  We offer competitive pricing on all services. The rental price
                  includes: jacket, pants, helmet, glasses, gasoline, as well as
                  a driving instructor and training.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-street-view" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Experience</h5>
                <p>
                  We take pride in our experience. At Monster Experience we make
                  sure that every guest is satisfied! We employ only the most
                  qualified and experienced instructors for your convenience.
                </p>
              </div>
            </div>
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-map-pin" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Well-equipped facilities</h5>
                <p>
                  We can handle 150 people at a time! We have more than 30
                  vehicle models of well-known brands. We care about the quality
                  of the ride and the safety that will suit both beginners and
                  experienced drivers.
                </p>
              </div>
            </div>
            <div class="ex-content d-flex">
              <div class="me-3">
                <i class="fa fa-address-card-o" aria-hidden="true"></i>
              </div>
              <div>
                <h5 class="fw-bold">Great price</h5>
                <p>
                  We offer competitive pricing on all services. The rental price
                  includes: jacket, pants, helmet, glasses, gasoline, as well as
                  a driving instructor and training.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/home.js"></script>
  </body>
</html>
