<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIVACY POLICY</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="icon" href="assets/image/favicon.webp" sizes="32x32" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>>PRIVACY POLICY </span>
              <h1>PRIVACY POLICY</h1>
              <p class="text-light">
                Please read these Terms and Conditions ("Terms", "Terms and
                Conditions") carefully before using our services
              </p>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- terms section  -->
    <section class="terms py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="fw-bold">Our Commitment:</h3>
            <p>
              Our Privacy Policy was developed as an extension of our commitment
              to combine the highest-quality products and services with the
              highest level of integrity in dealing with our clients and
              partners. The Policy is designed to assist you in understanding
              how we collect, use and safeguard the personal information you
              provide to us and to assist you in making informed decisions when
              using our site and our products and services. This statement will
              be continuously assessed against new technologies, business
              practices and our customers’ needs.
            </p>
            <h3 class="fw-bold">What Information Do We Collect ?</h3>
            <p>
              When you visit our Web site you may provide us with two types of
              information: personal information you knowingly choose to disclose
              that is collected on an individual basis and Web site use
              information collected on an aggregate basis as you and others
              browse our Web site.
            </p>
            <h3 class="fw-bold">Email Information</h3>
            <p>
              In addition to providing the foregoing information to our
              partners, if you choose to correspond further with us through
              email, we may retain the content of your email messages together
              with your email address and our responses. We provide the same
              protections for these electronic communications that we employ in
              the maintenance of information received by mail and telephone.
            </p>
            <h3 class="fw-bold">
              How Do We Use the Information That You Provide to Us?
            </h3>
            <p>
              Broadly speaking, we use personal information for purposes of
              administering our business activities, providing customer service
              and making available other products and services to our customers
              and prospective customers. Occasionally, we may also use the
              information we collect to notify you about important changes to
              our Web site, new services and special offers we think you will
              find valuable. The lists used to send you product and service
              offers are developed and managed under our traditional corporate
              standards designed to safeguard the security and privacy of our
              customers’ personal information. As a customer, you will be given
              the opportunity, at least once annually, to notify us of your
              desire not to receive these offers.
            </p>
            <h3 class="fw-bold">What Are Cookies?</h3>
            <p>
              Cookies are a feature of Web browser software that allows Web
              servers to recognize the computer used to access a Web site.
              Cookies are small pieces of data that are stored by a user’s Web
              browser on the user’s hard drive. Cookies can remember what
              information a user accesses on one Web page to simplify subsequent
              interactions with that Web site by the same user or to use the
              information to streamline the user’s transactions on related Web
              pages. This makes it easier for a user to move from Web page to
              Web page and to complete commercial transactions over the
              Internet. Cookies should make your online experience easier and
              more personalized.
            </p>
            <h3 class="fw-bold">
              How Do We Use Information We Collect from Cookies?
            </h3>
            <p>
              We use Web site browser software tools such as cookies and Web
              server logs to gather information about our Web site users’
              browsing activities, in order to constantly improve our Web site
              and better serve our customers. This information assists us to
              design and arrange our Web pages in the most user-friendly manner
              and to continually improve our Web site to better meet the needs
              of our customers and prospective customers.
            </p>
            <h3 class="fw-bold">Notice of New Services and Changes</h3>
            <p>
              Occasionally, we may also use the information we collect to notify
              you about important changes to our Web site, new services and
              special offers we think you will find valuable. As our client, you
              will be given the opportunity to notify us of your desire not to
              receive these offers by clicking on a response box when you
              receive such an offer or by sending us a request.
            </p>
            <h3 class="fw-bold">Disclose Information to Outside Parties</h3>
            <p>
              We may provide aggregate information about our customers, sales,
              Web site traffic patterns and related Web site information to our
              affiliates or reputable third parties, but this information will
              not include personally identifying data, except as otherwise
              provided in this Privacy Policy.
            </p>
            <h3 class="fw-bold">Legally Compelled Disclosure of Information</h3>
            <p>
              We may disclose information when legally compelled to do so, in
              other words, when we, in good faith, believe that the law requires
              it or for the protection of our legal rights.
            </p>
            <h3 class="fw-bold">Other Web Sites Linked to Our Web Site</h3>
            <p>
              e are not responsible for the practices employed by Web sites
              linked to or from our Web site nor the information or content
              contained therein. Often links to other Web sites are provided
              solely as pointers to information on topics that may be useful to
              the users of our Web site.
            </p>
            <p>
              Please remember that when you use a link to go from our Web site
              to another Web site, our Privacy Policy is no longer in effect.
              Your browsing and interaction on any other Web site, including Web
              sites which have a link on our Web site, is subject to that Web
              site’s own rules and policies. Please read over those rules and
              policies before proceeding.
            </p>
            <h3 class="fw-bold">Your Consent</h3>
            <p>
              By using our Web site you consent to our collection and use of
              your personal information as described in this Privacy Policy. If
              we change our privacy policies and procedures, we will post those
              changes on our Web site to keep you aware of what information we
              collect, how we use it and under what circumstances we may
              disclose it.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
