<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERMS & CONDITIONS</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="icon" href="assets/image/favicon.webp" sizes="32x32" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>>TERMS & CONDITIONS </span>
              <h1>TERMS & CONDITIONS</h1>
              <p class="text-light">
                Please read these Terms and Conditions ("Terms", "Terms and
                Conditions") carefully before using our services
              </p>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- terms section  -->
    <section class="terms py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="fw-bold">www.monster-experience.com</h3>
            <p>
              website (the “Service”) operated by Elite Concierge LLC (“us”,
              “we”, or “our”). Your access to and use of the Service is
              conditioned on your acceptance of and compliance with these Terms.
              These Terms apply to all Visitors, Users and others who access or
              use the Service. By accessing or using the Service you agree to be
              bound by these Terms. If you disagree with any part of the terms
              then you may not access the Service.
            </p>
            <h3 class="fw-bold">Purchases</h3>
            <p>
              If you wish to purchase any product or service made available
              through the Service (“Purchase”), you may be asked to supply
              certain information relevant to your Purchase including, without
              limitation, your credit card number, the expiration date of your
              credit card, your billing address, and your shipping information.
              You represent and warrant that: (i) you have the legal right to
              use any credit card(s) or other payment method(s) in connection
              with any Purchase; and that (ii) the information you supply to us
              is true, correct and complete. By submitting such information, you
              grant us the right to provide the information to third parties for
              purposes of facilitating the completion of Purchases.
            </p>
            <p>
              We reserve the right to refuse or cancel your order at any time
              for certain reasons including but not limited to: product or
              service availability, errors in the description or price of the
              product or service, error in your order or other reasons. We
              reserve the right to refuse or cancel your order if fraud or an
              unauthorized or illegal transaction is suspected.
            </p>
            <h3 class="fw-bold">Availability, Errors and Inaccuracies</h3>
            <p>
              We are constantly updating our offerings of products and services
              on the Service. The products or services available on our Service
              may be miss priced, described inaccurately, or unavailable, and we
              may experience delays in updating information on the Service and
              in our advertising on other websites. We cannot and do not
              guarantee the accuracy or completeness of any information,
              including prices, product images, specifications, availability,
              and services. We reserve the right to change or update information
              and to correct errors, inaccuracies, or omissions at any time
              without prior notice.
            </p>
            <h3 class="fw-bold">Tour booking</h3>
            <p>
              Confirmations of tour booking are subject to availability and
              weather conditions.
            </p>
            <h3 class="fw-bold">Contests, Sweepstakes and Promotions</h3>
            <p>
              Any contests, sweepstakes or other promotions (collectively,
              “Promotions”) made available through the Service may be governed
              by rules that are separate from these Terms. If you participate in
              any Promotions, please review the applicable rules as well as our
              Privacy Policy. If the rules for a Promotion conflict with these
              Terms, the Promotion rules will apply.
            </p>
            <h3 class="fw-bold">Intellectual Property</h3>
            <p>
              The Service and its original content, features and functionality
              are and will remain the exclusive property of MONSTER EXPERIENCE
              LLC and its licensors. The Service is protected by copyright,
              trademark, and other laws of both the United Arab Emirates and
              foreign countries. Our trademarks and trade dress may not be used
              in connection with any product or service without the prior
              written consent of MONSTER EXPERIENCE LLC
            </p>
            <h3 class="fw-bold">Termination</h3>
            <p>
              We may terminate or suspend your account immediately, without
              prior notice or liability, for any reason whatsoever, including
              without limitation if you breach the Terms. Upon termination, your
              right to use the Service will immediately cease. If you wish to
              terminate your account, you may simply discontinue using the
              Service.
            </p>
            <h3 class="fw-bold">Limitation Of Liability</h3>
            <p>
              In no event shall Elite Concierge LLC, nor its directors,
              employees, partners, agents, suppliers, or affiliates, be liable
              for any indirect, incidental, special, consequential or punitive
              damages, including without limitation, loss of profits, data, use,
              goodwill, or other intangible losses, resulting from (i) your
              access to or use of or inability to access or use the Service;
              (ii) any conduct or content of any third party on the Service;
              (iii) any content obtained from the Service; and (iv) unauthorized
              access, use or alteration of your transmissions or content,
              whether based on warranty, contract, tort (including negligence)
              or any other legal theory, whether or not we have been informed of
              the possibility of such damage, and even if a remedy set forth
              herein is found to have failed of its essential purpose.
            </p>
            <h3 class="fw-bold">Disclaimer</h3>
            <p>
              Your use of the Service is at your sole risk. The Service is
              provided on an “AS IS” and “AS AVAILABLE” basis. The Service is
              provided without warranties of any kind, whether express or
              implied, including, but not limited to, implied warranties of
              merchant ability, fitness for a particular purpose,
              non-infringement or course of performance. The use of the Service
              however warranties the non-disclosure of information provided to
              the Service to any third party. This includes Name, E-mail and
              mailing address or/and card details. Please refer to the Privacy
              Policy section for more information on User Protection. Elite
              Concierge LLC its subsidiaries, affiliates, and its licencors do
              not warrant that a) the Service will function uninterrupted,
              secure or available at any particular time or location; b) any
              errors or defects will be corrected; or c) the results of using
              the Service will meet your requirements
            </p>
            <h3 class="fw-bold">Governing Law</h3>
            <p>
              These Terms shall be governed and construed in accordance with the
              laws of United Arab Emirates, without regard to its conflict of
              law provisions. Our failure to enforce any right or provision of
              these Terms will not be considered a waiver of those rights. If
              any provision of these Terms is held to be invalid or
              unenforceable by a court, the remaining provisions of these Terms
              will remain in effect. These Terms constitute the entire agreement
              between us regarding our Service, and supersede and replace any
              prior agreements we might have between us regarding the Service.
              Within the context of the UAE the following terms are applicable:
            </p>
            <ul>
              <li>
                >We accept payments online using Visa and MasterCard
                credit/debit card in AED.
              </li>
              <li>
                “Any dispute or claim arising out of or in connection with this
                website shall be governed and construed in accordance with the
                laws of UAE”.
              </li>
              <li>“United Arab Emirates is our country of domicile”.</li>
              <li>
                >Minors under the age of 18 are prohibited to register as a User
                of this website and are not allowed to transact or use the
                website.
              </li>
              <li>
                If you make a payment for our products or services on our
                website, the details you are asked to submit will be provided
                directly to our payment provider via a secured connection.
              </li>
              <li>
                All supplied information is transmitted via Secure Socket Layer
                (SSL) technology.
              </li>
              <li>
                The cardholder must retain a copy of transaction records and
                Merchant policies and rules.
              </li>
              <li>
                www.monster-expirience.comwill NOT deal or provide any services
                or products to any of OFAC sanctions countries in accordance
                with the law of UAE.
              </li>
            </ul>
            <h3 class="fw-bold">Refund policy / Cancellation / Rescheduling</h3>
            <ul>
              <li>
                Refunds will be done only through the Original Mode of Payment.
              </li>
              <li>
                Once you made your payment, it’s not possible to refund your
                payment for your product or service.
              </li>
              <li>
                We will provide 50% refund of your payment only if the product
                or service has been cancelled and not used within 7 days from
                date of purchase.
              </li>
              <li>
                100% cancellation charge if the product or the service has been
                delivered or used.
              </li>
              <li>
                Cancellation or rescheduling of a session, tour should be 48
                hours in advance.
              </li>
              <li>
                We reserve the right to cancel with no refund any course,
                service or trip in the event of customer no show or late show
                without any notice in advance.
              </li>
            </ul>
            <h3 class="fw-bold">Contact Us</h3>
            <p>
              If you have any questions about these Terms, please contact us on
              +971 56 285 8526.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
