<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="icon" href="assets/image/favicon.webp" sizes="32x32" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="giftCard.html">Gift Card</a>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="pages/tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- mainbanner seciton  -->
    <seciton class="activityMainbaner">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a>>>Tour</span>
              <h1>Desert Tours In Dubai</h1>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- after banner -->
    <section class="activityAfterbaner py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center fw-bold">
              MASTER THE RED DUNES AND YOURSELF
            </h2>
            <p class="mb-4">
              Looking for an adventure that will push your limits and teach you
              new things about your abilities and attitude? Monster Experience
              has lined up the best quad bikes, 4 x4s and dune buggies in Dubai
              so you can experience the desert in all its glory – up close and
              personal. Join us for a little quad biking in Dubai, or hop into
              one of our state-of the art ATVs and make the desert your
              playground.
            </p>
          </div>
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/DSC07991-1536x1024.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#">DUNE BUGGY</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>30min • 60min • 90min • 120min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Automatic</span>
              <p class="mt-2">
                Ride through the Dubai Desert in one of our top-of-the-line dune
                buggy rentals for the experience of a lifetime. See the beauty
                of the fiery red sand dunes and clear desert skies in an
                adrenaline-fuelled ride only a few get to experience
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>

          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/DSC08002-1536x1024.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#"> QUAD BIKING</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>30min • 60min • 90min • 120min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Automatic • Manual</span>
              <p class="mt-2">
                Experience the thrill of riding an ATV quad bike through the red
                dunes of the Dubai Desert. Our professional guides will assist
                you regardless of your experience. Providing you with the basic
                bush track training to handle the best ATV quad bike tracks in
                the UAE.
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/DSC08008-1536x1024.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#"> DIRT BIKE</a>
              <i class="fa fa-shield" aria-hidden="true"></i>
              <span> Safety Provided </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>30min • 60min • 120min </span>&nbsp;<i
                class="fa fa-cog"
                aria-hidden="true"
              ></i>
              <span> Manual</span>
              <p class="mt-2">
                Whether you’re a beginner or a professional, our fast-paced
                motorbike tours are the ultimate adventure for all the
                thrill-seekers out there! Join us for an exciting outdoor
                activity in the middle of the Dubai Desert!
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
          <div class="col-md-5 my-3 d-flex align-items-center">
            <a href="#"
              ><img
                class="border border-dark border-4"
                src="assets/image/Desert-Safari-WebP.webp"
                alt=""
            /></a>
          </div>
          <div class="col-md-7 my-3 d-flex justify-content-center flex-column">
            <div class="tourHcontent">
              <a href="#"> DESERT SAFARI </a>
              <i class="fa fa-moon-o" aria-hidden="true"></i>

              <span> Night Experience </span>&nbsp;
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <span>Hrs </span>&nbsp;
              <p class="mt-2">
                Explore the desert in time-honored way experiencing the raw
                beauty of the desert, and camp out in the open like the desert
                dwellers of the past. Enjoy our private desert safari in Dubai
                today.
              </p>
              <a href="" class="book-btn">
                <span class="default-content">BOOK NOW</span>
                <span class="hover-content">LET's GO</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- expolorer section  -->
    <section class="explore py-0 py-md-5">
      <div class="container">
        <h1 class="text-center mb-2">EXPLORE OUR TOURS</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/Untitled-design-81-1536x720.webp"
                  alt=""
                />
                <h4>Desert Safari</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/dune-buggy-dubai-1536x1024.webp"
                  alt=""
                />
                <h4>Dune Buggy</h4>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="explore-content">
              <a href="#">
                <img
                  src="assets/image/86A20243-86A5-411D-88AA-B06484046376-scaled-e1651952956319.webp"
                  alt=""
                />
                <h4>Quad Biking Tours</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- accordion for tourpage -->
    <section class="bg-black accordion-tour py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    How much does a Dubai Desert Tour cost?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The cost of Dubai Desert Tour depends upon the duration and
                    type of the tour. Dune buggy tour in Dubai desert for 30
                    minutes can start from AED 300 to AED 550 per vehicle. A
                    Dubai Desert Tour on Safari can cost as low as AED 30 per
                    person during peak of summer from a low-cost service
                    provider up to AED 1,000 and more per person on the higher
                    side. Price range is based on add-ons like: meal,
                    entertainment; number of people; time of the year; even day
                    of the week and time of the day!
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    What are some popular Desert in Dubai?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Some must-visit Deserts in Dubai are: Big Red Desert, which
                    is located at the border between Sharjah and Dubai; Al Qudra
                    Desert; Liwa Desert; Lahab Desert, popular among new
                    campers; Mleiha Desert, which lies in UNESCO Heritage Site
                    in Sharjah.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    How long is the Desert Tour in Dubai?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The length of a Desert Tour in Dubai varies from type of
                    tour and packages starting from 30 minutes of dune buggy
                    ride to half day desert safari tour; up to full-day tours
                    including array of desert activities.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Which are some of the Best Desert Tours in Dubai?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Based on the type of activities included, service provider’s
                    brand reputation and preferred location; Premium Red Dunes
                    Desert Tours with camel ride, falconry, dune bashing, BBQ,
                    tanoura show; Overnight Safaris with spectacular star-gazing
                    experience; or Dubai Desert Safari with Hot Air Balloon can
                    be listed as some of the Best Desert Tours in Dubai.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    Which is the best time for Desert Safari in Dubai?
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Dubai, as a city in the desert; is best visited during
                    November to March. Early Mornings (for sunrise) and Evenings
                    (for sunset), or even night time for overnight safari are
                    popular picks of visitors in Dubai
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Which are some of the Cheap Desert Tours in Dubai?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Based on service provided, activities included, duration,
                    time of the year and other factors; come of the cheapest
                    Desert Tours in Dubai can cost as low as AED 30.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <img src="assets/image/logo-white-1.svg" alt="" />
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="tour.html">Tours</a>
              <a href="activity.html">Activity</a>
              <a href="about.html">About</a>
              <a href="giftCard.html">Gift Card</a>
              <a href="pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="pages/activity/go-karting-dubai.html">Karting</a>
              <a href="pages/activity/paintball.html">Paintball</a>
              <a href="desertSufari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="terms.html">Terms & Conditions</a>
              <a href="privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="pages/about/faqs.html">FAQs</a>
              <a href="pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/SmothScroll.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
