<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night Safari Dubai</title>
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../../assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/image/favicon.webp" sizes="32x32" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="../../index.html"
                      ><img src="../../assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="../../giftCard.html"
                          >Gift Card</a
                        >
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- desertSafari main section  -->
    <div class="desertMainSection nightSafari">
      <div class="forprooverlay py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                class="backAndtoltip d-flex justify-content-end align-items-start p-4"
              >
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn bg-info text-light border-5"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body p-0">
                        <img
                          src="../../assets/image/Untitled-design-2022-01-12T141936.800-600x600.webp"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="afterIMGproduct mt-4">
                <h6>Description</h6>
                <div class="contentaftimgpro">
                  <div class="contentpro">
                    <h3 class="fw-bold">
                      Experience the Magic of Night Safari Dubai
                    </h3>
                    <p>
                      Embark on a unique and unforgettable journey with us, as
                      we guide you through the wonders of the
                      <strong>overnight desert safari</strong> in Dubai. With
                      our customized safaris for individuals or groups, we
                      ensure that your experience will be nothing short of
                      memorable. Get ready for an adventure-packed evening and
                      night as you explore the spectacular landscapes,
                      fascinating cultural experiences, and the signature
                      hospitality of the United Arab Emirates.
                    </p>
                    <h3 class="fw-bold">
                      Overnight Desert Safari: A Journey into the Heart of the
                      Arabian Desert
                    </h3>

                    <p>
                      Our <strong> overnight desert safari</strong> begins with
                      a thrilling dune bashing session where you’ll feel the
                      excitement rise as our expert drivers navigate through the
                      golden sand dunes. As the sun sets, witness the
                      breathtaking transformation of the desert landscape, with
                      colors changing from warm gold to cool shades of blue and
                      purple.
                    </p>

                    <p>
                      A traditional camel ride awaits you next, as you meander
                      through the dunes and feel the gentle sway of these
                      majestic creatures. This authentic desert adventure is
                      sure to leave lasting impressions and memories.
                    </p>
                    <h3 class="fw-bold">
                      Desert Safari Tour: Bask in the Richness of Emirati
                      Culture
                    </h3>
                    <p>
                      The captivating evening continues at one of our exclusive
                      desert camps where you’ll have the opportunity to immerse
                      yourself in the vibrant Emirati culture. The camp offers
                      various activities such as sandboarding, henna painting,
                      and even quad biking, allowing you to make the most out of
                      your night safari experience.
                    </p>
                    <h3 class="fw-bold">
                      Savor the Flavors of Arabia at Our BBQ Dinner
                    </h3>
                    <p>
                      As the stars begin to emerge, it’s time to indulge in a
                      mouth-watering BBQ dinner featuring an array of local and
                      international delicacies. From succulent grilled meats to
                      refreshing salads and traditional Arabic sweets, your
                      taste buds are in for a treat. Revel in the ambience as
                      you dine under the starlit sky, surrounded by the
                      enchanting desert landscape.
                    </p>
                    <h3 class="fw-bold">
                      Be Enthralled by Traditional Entertainment
                    </h3>
                    <p>
                      Your overnight desert safari Dubai experience wouldn’t be
                      complete without a showcase of mesmerizing live
                      performances. Be captivated by the graceful moves of our
                      belly dance performers or watch in awe as the daring fire
                      dancers defy the flames. These captivating shows will
                      surely make your evening at the desert camps even more
                      memorable.
                    </p>
                    <h3 class="fw-bold">
                      Night Safari: Sleep Under a Canopy of Stars
                    </h3>
                    <p>
                      As the night deepens, retire to your comfortable tent
                      accommodations nestled amidst the serene dunes. With cozy
                      bedding and modern amenities, we ensure that your stay is
                      both comfortable and magical. As you drift off to sleep,
                      listen to the gentle whispers of the desert breeze and
                      gaze upon the twinkling stars above.
                    </p>
                    <h3 class="fw-bold">Stargazing: A Celestial Spectacle</h3>
                    <p>
                      To truly appreciate the beauty of the desert night, step
                      outside your tent and marvel at the celestial spectacle
                      above. With little to no light pollution, the stargazing
                      opportunities here are unparalleled. Lose yourself in the
                      vast expanse of the Milky Way and wonder at the mysteries
                      of the universe.
                    </p>
                    <h3 class="fw-bold">A Refreshing Morning in the Desert</h3>
                    <p>
                      Awaken to the first rays of sunshine gently caressing the
                      golden sand dunes, and breathe in the fresh morning air.
                      Before embarking on the journey back to the city, enjoy a
                      hearty breakfast spread featuring local and international
                      favorites. This delightful meal is the perfect way to
                      conclude your unforgettable overnight desert safari
                      experience.
                    </p>
                    <h3 class="fw-bold">
                      Reviews and Memories: Your Satisfaction is Our Priority
                    </h3>
                    <p>
                      We take pride in offering exceptional service and a
                      memorable experience for all our guests. With countless
                      positive reviews and heartwarming stories shared by
                      satisfied travelers, we are confident that your night
                      desert safari Dubai adventure will leave you with
                      cherished memories for years to come. Our professional
                      team and pick-up service ensure an enjoyable and
                      hassle-free journey throughout the entire experience.
                    </p>
                    <p>
                      So why wait? Book your overnight desert safari now and
                      discover the magic and allure of the Arabian Desert with
                      us. From adrenaline-pumping dune bashing to enchanting
                      cultural experiences, this unforgettable escapade awaits
                      you in the mesmerizing landscapes of Dubai.
                    </p>

                    <h3>
                      Note: Customers should carry their Original Passport or
                      Emirates ID (substitute of Original Passport for UAE
                      Residents).
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="safariSecondSEc">
                <span class="text-light"
                  ><span class="text-info">Home/Safari/</span>Night Safari Dubai
                </span>
                <h1>Night Safari Dubai</h1>
                <div>
                  <label for="age">Adults: </label>
                  <input min="0" id="age" type="number" />
                </div>
                <div>
                  <label for="Children">Children (-12): </label>
                  <input min="0" id="Children" type="number" />
                </div>
                <div>
                  <label for="Kids">Kids (-4): </label>
                  <input min="0" id="Kids" type="number" />
                </div>
                <div>
                  <label>Choose date and time </label>
                </div>
                <div class="calendar-container">
                  <div id="flatpickr" class="flatpickr-calendar"></div>
                  <button
                    class="btn btn-info text-light fw-bold mt-2 d-none"
                    id="submitDate"
                  >
                    Submit Date
                  </button>
                  <div class="selected-date" id="selectedDate"></div>
                </div>
                <div class="d-flex justify-content-around">
                  <div>
                    <label for="start">Start At</label>
                    <select id="start">
                      <option value="8.00">8.00</option>
                      <option value="10.00">10.00</option>
                      <option value="12.00">12.00</option>
                    </select>
                  </div>
                  <div>
                    <label for="duration">Duration</label>
                    <select id="duration">
                      <option value="11.00">11.00</option>
                      <option value="12.00">12.00</option>
                      <option value="14.00">14.00</option>
                    </select>
                  </div>
                </div>
                <div>
                  <label>Choose a date above to see available times. </label>
                </div>
                <div class="rounded-3 mt-3 bg-black p-4">
                  <h3 class="text-info fw-bold">Recommended Extras</h3>
                  <label for="Private"
                    >+ Private Car 6 Persons (+1.500,00د.إ) </label
                  ><input min="0" id="Private" type="number" />
                  <label for="GoPro">+ GoPro (+150,00د.إ) </label
                  ><input min="0" id="GoPro" type="number" />
                </div>
                <h4
                  class="fw-bold text-light bg-info d-inline-block mt-3 p-3 rounded-1"
                >
                  <a href="#" class="text-light"
                    ><i
                      class="fa fa-whatsapp text-success"
                      aria-hidden="true"
                    ></i>
                    WHATSAPP</a
                  ><a href="#" class="text-light"
                    ><i class="fa fa-phone ms-3 me-1" aria-hidden="true"></i
                    >CALL</a
                  >
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="../../index.html">
                <img src="../../assets/image/logo-white-1.svg" alt=""
              /></a>
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="../../tour.html">Tours</a>
              <a href="../../activity.html">Activity</a>
              <a href="../../about.html">About</a>
              <a href="../../giftCard.html">Gift Card</a>
              <a href="../../pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="../../pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="../../pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="../../pages/activity/go-karting-dubai.html">Karting</a>
              <a href="../../pages/activity/paintball.html">Paintball</a>
              <a href="../../desertSafari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="../../terms.html">Terms & Conditions</a>
              <a href="../../privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="../../pages/about/faqs.html">FAQs</a>
              <a href="../../pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="../../pages/about/contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="../../assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="../../assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../assets/js/SmothScroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="../../assets/js/index.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const selectedDateElem = document.getElementById("selectedDate");
        const submitDateBtn = document.getElementById("submitDate");

        const flatpickrInstance = flatpickr("#flatpickr", {
          inline: true,
          dateFormat: "Y-m-d",
          disable: [
            function (date) {
              // Disable past dates
              return date < new Date();
            },
          ],
          onChange: function (selectedDates, dateStr, instance) {
            selectedDateElem.textContent = `Selected date: ${dateStr}`;
          },
        });

        // Event listener for submitting selected date
        submitDateBtn.addEventListener("click", function () {
          const selectedDate = flatpickrInstance.selectedDates[0];
          if (selectedDate) {
            selectedDateElem.textContent = `Selected date: ${
              selectedDate.toISOString().split("T")[0]
            }`;
            // You can handle sending the selectedDate to backend here
          } else {
            selectedDateElem.textContent = "Please select a date.";
          }
        });
      });
    </script>
  </body>
</html>
