<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../../assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/image/favicon.webp" sizes="32x32" />
  </head>
  <body>
    <!-- Main header  -->
    <section>
      <section class="bg-black HeaderTop">
        <div
          class="container justify-content-md-between justify-content-center d-flex"
        >
          <a href="#" class="text-light fw-bold d-none d-sm-block"
            >admin@gmail.com</a
          >
          <div class="social me-2 text-info">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
            <a href="#"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
            <a href="#">
              <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
      <section class="mainHeader sticky-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"
                      ><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                  </button>
                  <div class="logo">
                    <a href="../../index.html"
                      ><img src="../../assets/image/logo-white-1.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../about.html"
                          role="button"
                          aria-expanded="false"
                        >
                          About
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/about-us.html"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/blog.html"
                              >Blog</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="../about/faqs.html"
                              >FAQs</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../about/contact.html"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item mb-2">
                        <a class="nav-link" href="../../giftCard.html"
                          >Gift Card</a
                        >
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../events.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Events
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#"
                              >Group & Corporate</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Birthday</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../Combo.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Combo
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-jetski.html"
                              >Desert Tour + JetSki Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-safari.html"
                              >Desert Tour + Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-scuba.html"
                              >Desert Tour + Yacht</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../combo/tour-yacht.html"
                              >Desert Tour + Scuba</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../desertSafari.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Desert Safari
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/morning-desert-safari-tour-in-dubai.html"
                              >Morning Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/safari-evening.html"
                              >Evening Desert Safari</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../desertsufari/night-safari-dubai.html"
                              >Night Safari Dubai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../activity.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Activity
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/paintball.html"
                              >Paintball Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/go-karting-dubai.html"
                              >Karting Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../activity/moto-mini.html"
                              >Moto Mini GP</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown mb-2">
                        <a
                          class="nav-link dropdown-toggle"
                          href="../../tour.html"
                          role="button"
                          aria-expanded="false"
                        >
                          Tour
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dune-buggy.html"
                              >Dune Buggy Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/quad-biking-dubai.html"
                              >Quad Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/dirt-bike-rental-dubai.html"
                              >Dirt Biking Tours Dubai</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="../tour/bedouin-adventure.html"
                              >Night Buggy Tour</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="for-logo-social d-flex align-items-center justify-content-center"
                  >
                    <div class="coun-lan me-2">
                      <select class="vodiapicker">
                        <option
                          value="en"
                          class="test"
                          data-thumbnail="/assets/image/en.svg"
                        >
                          EN
                        </option>
                        <option value="fr" data-thumbnail="assets/image/fr.svg">
                          FR
                        </option>
                        <option value="de" data-thumbnail="assets/image/de.svg">
                          DE
                        </option>
                        <option value="pt" data-thumbnail="assets/image/pt.svg">
                          PT
                        </option>
                        <option value="ru" data-thumbnail="assets/image/ru.svg">
                          RU
                        </option>
                        <option value="es" data-thumbnail="assets/image/es.svg">
                          ES
                        </option>
                      </select>

                      <div class="lang-select">
                        <button class="btn-select" value=""></button>
                        <div class="b">
                          <ul id="a"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- main banner section  -->
    <seciton class="activityMainbaner FAQs">
      <div class="forlayer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span><a href="index.html">Home</a> / FAQs </span>
              <h1>FAQs</h1>
            </div>
          </div>
        </div>
      </div>
    </seciton>

    <!-- faq section  -->
    <section class="faq bg-black py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="faqContent">
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      HOW CAN I GET A RECEIPT FOR MY BOOKING?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      A receipt for your booking will be automatically e-mailed
                      to you when you place your reservation.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#two"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      WHAT DO I NEED TO BRING WITH ME?
                    </button>
                  </h2>
                  <div
                    id="two"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      All we need is your reservation (if you booked in advance)
                      or a means of payment if you plan to pay on the same day.
                      We provide you with all the safety equipment you need to
                      remain safe and enjoy the experience to the fullest. We
                      don’t have any hidden fees for equipment, gas, or
                      passengers.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#three"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      HOW DO I MAKE CHANGES TO MY BOOKING?
                    </button>
                  </h2>
                  <div
                    id="three"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      Do you need to add a person, change the date, or make
                      another adjustment? Not a problem! In most cases, you can
                      change your booking up to 48 hours before your activity.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#four"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      WHAT IS THE MINIMUM AGE REQUIREMENT?
                    </button>
                  </h2>
                  <div
                    id="four"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We have very few restrictions in terms of what you can
                      wear. It is always advisable to wear what you’re
                      comfortable in for a desert ride. Try to avoid flip-flops
                      or sandals that may fall off while driving. In addition,
                      baggy clothes may get caught up in random places across
                      the desert, while very short clothing may not be
                      comfortable for you while on the tour.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#five"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      DO YOU OFFER SPECIAL PRICING FOR CHILDREN, STUDENTS, OR
                      SENIORS?
                    </button>
                  </h2>
                  <div
                    id="five"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      Many of our tours do! When you’ve selected a tour, look
                      under the box that lists the price for the tour and you
                      will see booking options listed. Any available discount
                      rates will be listed as booking options. If the only
                      option listed is ‘Adult’ then everyone who takes this tour
                      will be charged the same rate.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#six"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      I AM ATTEMPTING TO BOOK A PRIVATE DESERT SAFARI AND THE
                      PRICE APPEARS TO BE CHANGING. WHAT’S GOING ON?
                    </button>
                  </h2>
                  <div
                    id="six"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      Pricing for many of our private tours is based on the size
                      of your group. When looking at a private tour on the
                      website, you may notice that different ‘per-person’
                      pricing will appear depending on how many guests are in
                      your group. Typically, the more people in the group, the
                      lower the ‘per-person’ rate will be.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#seven"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      WHICH PAYMENT METHODS DO YOU ACCEPT?
                    </button>
                  </h2>
                  <div
                    id="seven"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We accept multiple payment options, including online
                      payment or cash on arrival.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#eight"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      WHAT IS INCLUDED IN THE DESERT ACTIVITIES?
                    </button>
                  </h2>
                  <div
                    id="eight"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We accept multiple payment options, including online
                      payment or cash on arrival.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#nine"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      WHAT IS INCLUDED IN THE DESERT ACTIVITIES?
                    </button>
                  </h2>
                  <div
                    id="nine"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We provide everything for you, all we suggest you bring is
                      a long pair of socks and an adventurous spirit.
                      •MOTORCYCLE / DUNE BUGGY / ATV QUAD BIKES •RIDER KIT –
                      Helmet, Shirt, Gloves & Goggles. •HYDRATION PACK – Filled
                      with water.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#een"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      HOW CAN I GET TO MONSTER EXPERIENCE?
                    </button>
                  </h2>
                  <div
                    id="een"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We provide everything for you, all we suggest you bring is
                      a long pair of socks and an adventurous spirit.
                      •MOTORCYCLE / DUNE BUGGY / ATV QUAD BIKES •RIDER KIT –
                      Helmet, Shirt, Gloves & Goggles. •HYDRATION PACK – Filled
                      with water.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#eleven"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      HOW CAN I GET TO MONSTER EXPERIENCE?
                    </button>
                  </h2>
                  <div
                    id="eleven"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      We’re located at coordinates https://g.co/kgs/MEHHSU
                      simply copy this location into Google maps and click
                      navigate.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion my-3" id="accordionExample">
                <div class="accordion-item bg-black border-0">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button shadow-none bg-dark text-info fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#11"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      DO I NEED A LICENSE TO RIDE A QUAD BIKE OR BUGGY OR DIRT
                      BIKE?
                    </button>
                  </h2>
                  <div
                    id="11"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body text-light fw-bold">
                      No, all of our tours are off-road desert tours. So, no
                      licence is required.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section>
      <section class="overflow-hidden footer bg-black py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="../../index.html">
                <img src="../../assets/image/logo-white-1.svg" alt=""
              /></a>
              <p>
                Experience the great taste of an exciting desert adventure,
                where you can ride through golden dunes, witness breathtaking
                sunsets, and immerse yourself in the rich culture of the desert!
              </p>
              <div class="icon-footer d-flex mb-lg-0 mb-4">
                <a href=""
                  ><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5>Get Started</h5>
              <a href="../../tour.html">Tours</a>
              <a href="../../activity.html">Activity</a>
              <a href="../../about.html">About</a>
              <a href="../../giftCard.html">Gift Card</a>
              <a href="../../pages/about/blog.html">Blog</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer">
              <h5 class="mt-3 mt-sm-0">Activities</h5>
              <a href="../../pages/tour/quad-biking-dubai.html">Quad Biking</a>
              <a href="../../pages/tour/dune-buggy.html">Dune Buggy</a>
              <a href="../../pages/activity/go-karting-dubai.html">Karting</a>
              <a href="../../pages/activity/paintball.html">Paintball</a>
              <a href="../../desertSafari.html">Safari</a>
            </div>
            <div class="col-lg-2 col-sm-6 sub-footer ps-sm-5 ps-lg-0">
              <h5 class="mt-3 mt-sm-0">Legal & Support</h5>
              <a href="../../terms.html">Terms & Conditions</a>
              <a href="../../privaicy.html">Privacy Policy</a>
              <a href="">Refund Policy</a>
              <a href="../../pages/about/faqs.html">FAQs</a>
              <a href="../../pages/about/contact.html">Contact</a>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-sm-3">
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Dubai-Hatta Road, Al Badayer – Sharjah, UAE</a
                >
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-phone me-3" aria-hidden="true"></i>
                <a class="loc text-light" href="">+971562858526</a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-envelope me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >welcome@monster-experience.com
                </a>
              </div>
              <div class="text-light d-flex align-items-center contactFooter">
                <i class="fa fa-map-marker me-3" aria-hidden="true"></i>
                <a class="loc text-light" href=""
                  >Corporate Office: 1317, The Burlington Tower, Business Bay,
                  Dubai</a
                >
              </div>
              <a
                class="mt-4 text-light fw-bold mb-2 btn btn-info d-block"
                href="../../pages/about/contact.html"
                >CONTACT US</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container foot-mid">
          <div class="row">
            <div class="col-2">
              <img
                src="../../assets/image/Visa-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/2-Mastercard-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Footer-Logos-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/utrust-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Google-Pay-Logo-transparent-1080-x-350-px-300x97-1.webp"
                alt=""
              />
            </div>
            <div class="col-2">
              <img
                src="../../assets/image/Apple-Pay-Logo-transparent-1080-x-350-px-1-300x97-1.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="overflow-hidden bg-black py-2">
        <div class="container foot-last">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <a href="" class="d-inline-block me-2">
                  <img src="../../assets/image/tchotel_2023_L.png" alt="" /></a
                ><span> Ⓒ 2023 Monster Experience. All rights reserved</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../assets/js/SmothScroll.js"></script>
    <script src="../../assets/js/index.js"></script>
  </body>
</html>
